D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\EX3.csproj.AssemblyReference.cache
D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\EX3.GeneratedMSBuildEditorConfig.editorconfig
D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\EX3.AssemblyInfoInputs.cache
D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\EX3.AssemblyInfo.cs
D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\EX3.csproj.CoreCompileInputs.cache
D:\prn211_VietTH\Slot6\EX3\bin\Debug\net5.0\EX3.exe
D:\prn211_VietTH\Slot6\EX3\bin\Debug\net5.0\EX3.deps.json
D:\prn211_VietTH\Slot6\EX3\bin\Debug\net5.0\EX3.runtimeconfig.json
D:\prn211_VietTH\Slot6\EX3\bin\Debug\net5.0\EX3.runtimeconfig.dev.json
D:\prn211_VietTH\Slot6\EX3\bin\Debug\net5.0\EX3.dll
D:\prn211_VietTH\Slot6\EX3\bin\Debug\net5.0\EX3.pdb
D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\EX3.dll
D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\refint\EX3.dll
D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\EX3.pdb
D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\EX3.genruntimeconfig.cache
D:\prn211_VietTH\Slot6\EX3\obj\Debug\net5.0\ref\EX3.dll
