D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\Slot5.csproj.AssemblyReference.cache
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\Slot5.GeneratedMSBuildEditorConfig.editorconfig
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\Slot5.AssemblyInfoInputs.cache
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\Slot5.AssemblyInfo.cs
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\Slot5.csproj.CoreCompileInputs.cache
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\bin\Debug\net5.0\Slot5.exe
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\bin\Debug\net5.0\Slot5.deps.json
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\bin\Debug\net5.0\Slot5.runtimeconfig.json
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\bin\Debug\net5.0\Slot5.runtimeconfig.dev.json
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\bin\Debug\net5.0\Slot5.dll
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\bin\Debug\net5.0\Slot5.pdb
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\Slot5.dll
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\refint\Slot5.dll
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\Slot5.pdb
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\Slot5.genruntimeconfig.cache
D:\prn211_VietTH\Demo_Prn211_SE1612_Net\Slot5\obj\Debug\net5.0\ref\Slot5.dll
