D:\prn211_VietTH\Slot6\EX2\bin\Debug\net5.0\EX2.exe
D:\prn211_VietTH\Slot6\EX2\bin\Debug\net5.0\EX2.deps.json
D:\prn211_VietTH\Slot6\EX2\bin\Debug\net5.0\EX2.runtimeconfig.json
D:\prn211_VietTH\Slot6\EX2\bin\Debug\net5.0\EX2.runtimeconfig.dev.json
D:\prn211_VietTH\Slot6\EX2\bin\Debug\net5.0\EX2.dll
D:\prn211_VietTH\Slot6\EX2\bin\Debug\net5.0\EX2.pdb
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\EX2.csproj.AssemblyReference.cache
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\EX2.GeneratedMSBuildEditorConfig.editorconfig
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\EX2.AssemblyInfoInputs.cache
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\EX2.AssemblyInfo.cs
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\EX2.csproj.CoreCompileInputs.cache
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\EX2.dll
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\refint\EX2.dll
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\EX2.pdb
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\EX2.genruntimeconfig.cache
D:\prn211_VietTH\Slot6\EX2\obj\Debug\net5.0\ref\EX2.dll
