D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\bin\Debug\net5.0\Generic_Classes_EX1.exe
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\bin\Debug\net5.0\Generic_Classes_EX1.deps.json
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\bin\Debug\net5.0\Generic_Classes_EX1.runtimeconfig.json
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\bin\Debug\net5.0\Generic_Classes_EX1.runtimeconfig.dev.json
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\bin\Debug\net5.0\Generic_Classes_EX1.dll
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\bin\Debug\net5.0\Generic_Classes_EX1.pdb
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\Generic_Classes_EX1.csproj.AssemblyReference.cache
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\Generic_Classes_EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\Generic_Classes_EX1.AssemblyInfoInputs.cache
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\Generic_Classes_EX1.AssemblyInfo.cs
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\Generic_Classes_EX1.csproj.CoreCompileInputs.cache
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\Generic_Classes_EX1.dll
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\refint\Generic_Classes_EX1.dll
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\Generic_Classes_EX1.pdb
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\Generic_Classes_EX1.genruntimeconfig.cache
D:\prn211_VietTH\Lab1_Prn211\Generic_Classes_EX1\obj\Debug\net5.0\ref\Generic_Classes_EX1.dll
