D:\prn211_VietTH\Slot7\EX1\bin\Debug\net5.0\EX1.exe
D:\prn211_VietTH\Slot7\EX1\bin\Debug\net5.0\EX1.deps.json
D:\prn211_VietTH\Slot7\EX1\bin\Debug\net5.0\EX1.runtimeconfig.json
D:\prn211_VietTH\Slot7\EX1\bin\Debug\net5.0\EX1.runtimeconfig.dev.json
D:\prn211_VietTH\Slot7\EX1\bin\Debug\net5.0\EX1.dll
D:\prn211_VietTH\Slot7\EX1\bin\Debug\net5.0\EX1.pdb
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\EX1.csproj.AssemblyReference.cache
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\EX1.AssemblyInfoInputs.cache
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\EX1.AssemblyInfo.cs
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\EX1.csproj.CoreCompileInputs.cache
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\EX1.dll
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\refint\EX1.dll
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\EX1.pdb
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\EX1.genruntimeconfig.cache
D:\prn211_VietTH\Slot7\EX1\obj\Debug\net5.0\ref\EX1.dll
